PRIVATE_KEY=""
LOCAL_PRIVATE_KEY=""
MAINNET_RPC_URL=""
SEPOLIA_RPC_URL=""
POLYGON_RPC_URL=""
AMOY_RPC_URL=""
AVALANCHE_RPC_URL=""
FUJI_RPC_URL=""
MOONBEAM_RPC_URL=""
SCROLL_RPC_URL=""
RPC_URL=""
ETHERSCAN_API_KEY=""
MOONBEAM_API_KEY=""
SCROLL_API_KEY=""
